NODE_ENV = 'production'
VUE_APP_TITLE = 'test'
# 测试模式
# 测试模式的请求根ip和端口
VUE_APP_BASE_IP = 127.0.0.1
VUE_APP_BASE_PORT = 4886

# 测试模式的百度搜索api
VUE_APP_BAIDU_URL = https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su
